{
  "name": "wanna-bet-web-rtc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "peerjs-server": "peerjs --port 9000 --path /wanna-bet"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "preact": "^10.29.8",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.13.3",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "peer": "^1.0.2",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
